#COMMONS
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#POSTGRES - PRODUCTION
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=qxwoozragtgbtf
#spring.datasource.password=fuLNUcU4KQeWKZuTymlqULYwne
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#H2 - DEVELOPMENT
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

tokenmanager.interval=60000